In [7]:
import pandas as pd
import numpy as np

s = pd.Series([1,3,5,np.nan,6,8])
print(s)

dates = pd.date_range('20180101', periods=10)
print(dates)

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64
DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10'],
              dtype='datetime64[ns]', freq='D')

In [12]:
df = pd.DataFrame(np.random.randn(10,4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2018-01-01  1.016489  0.178953 -0.893446 -0.044077
2018-01-02 -0.766919  1.110604  0.579573 -0.680398
2018-01-03 -1.502446  0.404048 -0.398271 -0.544262
2018-01-04  0.055480  0.052136 -1.419408  0.697728
2018-01-05 -0.269365 -0.949607 -0.790021  0.528893
2018-01-06 -0.787180  1.150830  0.504180 -0.084509
2018-01-07  0.857214  0.020201 -0.760709 -0.687524
2018-01-08  1.197095 -0.607142 -0.124567 -1.585590
2018-01-09 -1.469664 -1.053060  0.078628  0.046401
2018-01-10  0.350461  0.161549  0.781038  0.649343

In [16]:
df2 = pd.DataFrame({'A' : 1.,
                    'B' : pd.Timestamp('20130102'),
                    'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
                    'D' : np.array([3] * 4,dtype='int32'),
                    'E' : pd.Categorical(["test","train","test","train"]),
                    'F' : 'foo' })
print("df2.types = {0}".format(df2.dtypes))

df2

df2.types = A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [30]:
print("df.head() = \n{0}\n".format(df.head()))
print("df.tail() = \n{0}\n".format(df.tail(3)))
print("df.index = \n{0}\n".format(df.index))
print("df.columns = \n{0}\n".format(df.columns))
print("df.values = \n{0}\n".format(df.values))
print("df.describe() = \n{0}\n".format(df.describe()))

df.head() =
                   A         B         C         D
2018-01-01  1.016489  0.178953 -0.893446 -0.044077
2018-01-02 -0.766919  1.110604  0.579573 -0.680398
2018-01-03 -1.502446  0.404048 -0.398271 -0.544262
2018-01-04  0.055480  0.052136 -1.419408  0.697728
2018-01-05 -0.269365 -0.949607 -0.790021  0.528893

df.tail() =
                   A         B         C         D
2018-01-08  1.197095 -0.607142 -0.124567 -1.585590
2018-01-09 -1.469664 -1.053060  0.078628  0.046401
2018-01-10  0.350461  0.161549  0.781038  0.649343

df.index =
DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10'],
              dtype='datetime64[ns]', freq='D')

df.columns =
Index(['A', 'B', 'C', 'D'], dtype='object')

df.values =
[[ 1.01648853  0.17895287 -0.89344585 -0.04407709]
 [-0.76691907  1.11060439  0.57957285 -0.68039783]
 [-1.50244619  0.40404844 -0.3982709  -0.54426172]
 [ 0.05547965  0.05213579 -1.41940823  0.69772794]
 [-0.2693652  -0.94960687 -0.79002085  0.52889341]
 [-0.78717973  1.15082959  0.50417963 -0.08450914]
 [ 0.8572139   0.02020051 -0.76070875 -0.68752375]
 [ 1.19709508 -0.60714185 -0.12456676 -1.58558954]
 [-1.46966407 -1.0530598   0.07862779  0.04640076]
 [ 0.35046064  0.16154886  0.78103797  0.64934308]]

df.describe() =
               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean   -0.131884   0.046851  -0.244300  -0.170399
std     0.991671   0.755698   0.730250   0.719183
min    -1.502446  -1.053060  -1.419408  -1.585590
25%    -0.782115  -0.450306  -0.782693  -0.646364
50%    -0.106943   0.106842  -0.261419  -0.064293
75%     0.730526   0.347775   0.397792   0.408270
max     1.197095   1.150830   0.781038   0.697728

In [41]:
print("df.T = \n{0}\n".format(df.T))
print("df.sort_index(axis=0, ascending=False) = \n{0}\n".format(df.sort_index(axis=0, ascending=False)))
print("df.sort_index(axis=1, ascending=False) = \n{0}\n".format(df.sort_index(axis=1, ascending=False)))
print("df.sort_values(by='B') = \n{0}\n".format(df.sort_values(by="B")))

df.T =
   2018-01-01  2018-01-02  2018-01-03  2018-01-04  2018-01-05  2018-01-06  \
A    1.016489   -0.766919   -1.502446    0.055480   -0.269365   -0.787180
B    0.178953    1.110604    0.404048    0.052136   -0.949607    1.150830
C   -0.893446    0.579573   -0.398271   -1.419408   -0.790021    0.504180
D   -0.044077   -0.680398   -0.544262    0.697728    0.528893   -0.084509

   2018-01-07  2018-01-08  2018-01-09  2018-01-10
A    0.857214    1.197095   -1.469664    0.350461
B    0.020201   -0.607142   -1.053060    0.161549
C   -0.760709   -0.124567    0.078628    0.781038
D   -0.687524   -1.585590    0.046401    0.649343

df.sort_index(axis=0, ascending=False) =
                   A         B         C         D
2018-01-10  0.350461  0.161549  0.781038  0.649343
2018-01-09 -1.469664 -1.053060  0.078628  0.046401
2018-01-08  1.197095 -0.607142 -0.124567 -1.585590
2018-01-07  0.857214  0.020201 -0.760709 -0.687524
2018-01-06 -0.787180  1.150830  0.504180 -0.084509
2018-01-05 -0.269365 -0.949607 -0.790021  0.528893
2018-01-04  0.055480  0.052136 -1.419408  0.697728
2018-01-03 -1.502446  0.404048 -0.398271 -0.544262
2018-01-02 -0.766919  1.110604  0.579573 -0.680398
2018-01-01  1.016489  0.178953 -0.893446 -0.044077

df.sort_index(axis=1, ascending=False) =
                   D         C         B         A
2018-01-01 -0.044077 -0.893446  0.178953  1.016489
2018-01-02 -0.680398  0.579573  1.110604 -0.766919
2018-01-03 -0.544262 -0.398271  0.404048 -1.502446
2018-01-04  0.697728 -1.419408  0.052136  0.055480
2018-01-05  0.528893 -0.790021 -0.949607 -0.269365
2018-01-06 -0.084509  0.504180  1.150830 -0.787180
2018-01-07 -0.687524 -0.760709  0.020201  0.857214
2018-01-08 -1.585590 -0.124567 -0.607142  1.197095
2018-01-09  0.046401  0.078628 -1.053060 -1.469664
2018-01-10  0.649343  0.781038  0.161549  0.350461

df.sort_values(by='B') =
                   A         B         C         D
2018-01-09 -1.469664 -1.053060  0.078628  0.046401
2018-01-05 -0.269365 -0.949607 -0.790021  0.528893
2018-01-08  1.197095 -0.607142 -0.124567 -1.585590
2018-01-07  0.857214  0.020201 -0.760709 -0.687524
2018-01-04  0.055480  0.052136 -1.419408  0.697728
2018-01-10  0.350461  0.161549  0.781038  0.649343
2018-01-01  1.016489  0.178953 -0.893446 -0.044077
2018-01-03 -1.502446  0.404048 -0.398271 -0.544262
2018-01-02 -0.766919  1.110604  0.579573 -0.680398
2018-01-06 -0.787180  1.150830  0.504180 -0.084509

In [45]:
print("df['B'] = \n{0}\n".format(df['B']))
print("df.B = \n{0}\n".format(df.B))
print("df[1:3] = \n{0}\n".format(df[1:3]))
print("df['2018-01-02':'2018-01-06'] = \n{0}\n".format(df['2018-01-02':'2018-01-06']))

df['B'] =
2018-01-01    0.178953
2018-01-02    1.110604
2018-01-03    0.404048
2018-01-04    0.052136
2018-01-05   -0.949607
2018-01-06    1.150830
2018-01-07    0.020201
2018-01-08   -0.607142
2018-01-09   -1.053060
2018-01-10    0.161549
Freq: D, Name: B, dtype: float64

df.B =
2018-01-01    0.178953
2018-01-02    1.110604
2018-01-03    0.404048
2018-01-04    0.052136
2018-01-05   -0.949607
2018-01-06    1.150830
2018-01-07    0.020201
2018-01-08   -0.607142
2018-01-09   -1.053060
2018-01-10    0.161549
Freq: D, Name: B, dtype: float64

df[1:3] =
                   A         B         C         D
2018-01-02 -0.766919  1.110604  0.579573 -0.680398
2018-01-03 -1.502446  0.404048 -0.398271 -0.544262

df['2018-01-02':'2018-01-06'] =
                   A         B         C         D
2018-01-02 -0.766919  1.110604  0.579573 -0.680398
2018-01-03 -1.502446  0.404048 -0.398271 -0.544262
2018-01-04  0.055480  0.052136 -1.419408  0.697728
2018-01-05 -0.269365 -0.949607 -0.790021  0.528893
2018-01-06 -0.787180  1.150830  0.504180 -0.084509

In [57]:
print("df.loc['2018-01-01'] = \n{0}\n".format(df.loc['2018-01-01']))
print("df.loc[dates[0]] = \n{0}\n".format(df.loc[dates[0]]))
print("df.loc[:,['A','B']] = \n{0}\n".format(df.loc[:,['A','B']]))
print("df.loc['20180102':'20180106',['A','B']] = \n{0}\n".format(df.loc['20180102':'20180106',['A','B']]))
print("df.loc['2018-01-01',['A','B']] = \n{0}\n".format(df.loc['2018-01-01',['A','B']]))
print("df.loc['2018-01-01','B'] = \n{0}\n".format(df.loc['2018-01-01','B']))

df.loc['2018-01-01'] =
A    1.016489
B    0.178953
C   -0.893446
D   -0.044077
Name: 2018-01-01 00:00:00, dtype: float64

df.loc[dates[0]] =
A    1.016489
B    0.178953
C   -0.893446
D   -0.044077
Name: 2018-01-01 00:00:00, dtype: float64

df.loc[:,['A','B']] =
                   A         B
2018-01-01  1.016489  0.178953
2018-01-02 -0.766919  1.110604
2018-01-03 -1.502446  0.404048
2018-01-04  0.055480  0.052136
2018-01-05 -0.269365 -0.949607
2018-01-06 -0.787180  1.150830
2018-01-07  0.857214  0.020201
2018-01-08  1.197095 -0.607142
2018-01-09 -1.469664 -1.053060
2018-01-10  0.350461  0.161549

df.loc['20180102':'20180106',['A','B']] =
                   A         B
2018-01-02 -0.766919  1.110604
2018-01-03 -1.502446  0.404048
2018-01-04  0.055480  0.052136
2018-01-05 -0.269365 -0.949607
2018-01-06 -0.787180  1.150830

df.loc['2018-01-01',['A','B']] =
A    1.016489
B    0.178953
Name: 2018-01-01 00:00:00, dtype: float64

df.loc['2018-01-01','B'] =
0.1789528734231796

In [72]:
print("dates[0] = {0}".format(dates[0]))
print("df.at['2018-01-01','B'] = \n{0}\n".format(df.at[dates[0],'B']))
%timeit -n10000 df.loc[dates[0],'B']
%timeit -n10000 df.at[dates[0],'B']

dates[0] = 2018-01-01 00:00:00
df.at['2018-01-01','B'] =
0.1789528734231796

16.2 µs ± 1.26 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)
12.2 µs ± 330 ns per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [76]:
print("df.iloc[3] = {0}".format(df.iloc[3]))
print("df.iloc[3:5,0:2] = \n{0}\n".format(df.iloc[3:5,0:2]))
print("df.iloc[[1,2,4],[0,2]] = \n{0}\n".format(df.iloc[[1,2,4],[0,2]]))
print("df.iloc[1:3,:] = \n{0}\n".format(df.iloc[1:3,:]))
print("df.iloc[:, 1:3] = \n{0}\n".format(df.iloc[:, 1:3]))

%timeit -n100 df.iloc[1,1]
%timeit -n100 df.iat[1,1]

df.iloc[3] = A    0.055480
B    0.052136
C   -1.419408
D    0.697728
Name: 2018-01-04 00:00:00, dtype: float64
df.iloc[3:5,0:2] =
                   A         B
2018-01-04  0.055480  0.052136
2018-01-05 -0.269365 -0.949607

df.iloc[[1,2,4],[0,2]] =
                   A         C
2018-01-02 -0.766919  0.579573
2018-01-03 -1.502446 -0.398271
2018-01-05 -0.269365 -0.790021

df.iloc[1:3,:] =
                   A         B         C         D
2018-01-02 -0.766919  1.110604  0.579573 -0.680398
2018-01-03 -1.502446  0.404048 -0.398271 -0.544262

df.iloc[:, 1:3] =
                   B         C
2018-01-01  0.178953 -0.893446
2018-01-02  1.110604  0.579573
2018-01-03  0.404048 -0.398271
2018-01-04  0.052136 -1.419408
2018-01-05 -0.949607 -0.790021
2018-01-06  1.150830  0.504180
2018-01-07  0.020201 -0.760709
2018-01-08 -0.607142 -0.124567
2018-01-09 -1.053060  0.078628
2018-01-10  0.161549  0.781038

9.2 µs ± 1.69 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
6.2 µs ± 1.19 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [79]:
print("df[df.A > 0] = \n{0}\n".format(df[df.A > 0]))
print("df[df > 0] = \n{0}\n".format(df[df > 0]))

df[df.A > 0] =
                   A         B         C         D
2018-01-01  1.016489  0.178953 -0.893446 -0.044077
2018-01-04  0.055480  0.052136 -1.419408  0.697728
2018-01-07  0.857214  0.020201 -0.760709 -0.687524
2018-01-08  1.197095 -0.607142 -0.124567 -1.585590
2018-01-10  0.350461  0.161549  0.781038  0.649343

df[df > 0] =
                   A         B         C         D
2018-01-01  1.016489  0.178953       NaN       NaN
2018-01-02       NaN  1.110604  0.579573       NaN
2018-01-03       NaN  0.404048       NaN       NaN
2018-01-04  0.055480  0.052136       NaN  0.697728
2018-01-05       NaN       NaN       NaN  0.528893
2018-01-06       NaN  1.150830  0.504180       NaN
2018-01-07  0.857214  0.020201       NaN       NaN
2018-01-08  1.197095       NaN       NaN       NaN
2018-01-09       NaN       NaN  0.078628  0.046401
2018-01-10  0.350461  0.161549  0.781038  0.649343

In [93]:
df3 = df.copy()
df3.at['2018-01-01', 'A'] = 10
print("df3 = \n{0}\n".format(df3))
df3.loc[:,'D'] = [5] * len(df)
print("df3 = \n{0}\n".format(df3))
df3.loc['2018-01-02':'2018-01-06','B'] = None
print("df3 = \n{0}\n".format(df3))
print("pd.isnull(df3) = \n{0}\n".format(pd.isnull(df3)))
print("df3.fillna(value=99) = \n{0}\n".format(df3.fillna(value=99)))
print("df3.dropna(how='any') = \n{0}\n".format(df3.dropna(how='any')))

df3 =
                    A         B         C         D
2018-01-01  10.000000  0.178953 -0.893446 -0.044077
2018-01-02  -0.766919  1.110604  0.579573 -0.680398
2018-01-03  -1.502446  0.404048 -0.398271 -0.544262
2018-01-04   0.055480  0.052136 -1.419408  0.697728
2018-01-05  -0.269365 -0.949607 -0.790021  0.528893
2018-01-06  -0.787180  1.150830  0.504180 -0.084509
2018-01-07   0.857214  0.020201 -0.760709 -0.687524
2018-01-08   1.197095 -0.607142 -0.124567 -1.585590
2018-01-09  -1.469664 -1.053060  0.078628  0.046401
2018-01-10   0.350461  0.161549  0.781038  0.649343

df3 =
                    A         B         C  D
2018-01-01  10.000000  0.178953 -0.893446  5
2018-01-02  -0.766919  1.110604  0.579573  5
2018-01-03  -1.502446  0.404048 -0.398271  5
2018-01-04   0.055480  0.052136 -1.419408  5
2018-01-05  -0.269365 -0.949607 -0.790021  5
2018-01-06  -0.787180  1.150830  0.504180  5
2018-01-07   0.857214  0.020201 -0.760709  5
2018-01-08   1.197095 -0.607142 -0.124567  5
2018-01-09  -1.469664 -1.053060  0.078628  5
2018-01-10   0.350461  0.161549  0.781038  5

df3 =
                    A         B         C  D
2018-01-01  10.000000  0.178953 -0.893446  5
2018-01-02  -0.766919       NaN  0.579573  5
2018-01-03  -1.502446       NaN -0.398271  5
2018-01-04   0.055480       NaN -1.419408  5
2018-01-05  -0.269365       NaN -0.790021  5
2018-01-06  -0.787180       NaN  0.504180  5
2018-01-07   0.857214  0.020201 -0.760709  5
2018-01-08   1.197095 -0.607142 -0.124567  5
2018-01-09  -1.469664 -1.053060  0.078628  5
2018-01-10   0.350461  0.161549  0.781038  5

pd.isnull(df3) =
                A      B      C      D
2018-01-01  False  False  False  False
2018-01-02  False   True  False  False
2018-01-03  False   True  False  False
2018-01-04  False   True  False  False
2018-01-05  False   True  False  False
2018-01-06  False   True  False  False
2018-01-07  False  False  False  False
2018-01-08  False  False  False  False
2018-01-09  False  False  False  False
2018-01-10  False  False  False  False

df3.fillna(value=99) =
                    A          B         C  D
2018-01-01  10.000000   0.178953 -0.893446  5
2018-01-02  -0.766919  99.000000  0.579573  5
2018-01-03  -1.502446  99.000000 -0.398271  5
2018-01-04   0.055480  99.000000 -1.419408  5
2018-01-05  -0.269365  99.000000 -0.790021  5
2018-01-06  -0.787180  99.000000  0.504180  5
2018-01-07   0.857214   0.020201 -0.760709  5
2018-01-08   1.197095  -0.607142 -0.124567  5
2018-01-09  -1.469664  -1.053060  0.078628  5
2018-01-10   0.350461   0.161549  0.781038  5

df3.dropna(how='any') =
                    A         B         C  D
2018-01-01  10.000000  0.178953 -0.893446  5
2018-01-07   0.857214  0.020201 -0.760709  5
2018-01-08   1.197095 -0.607142 -0.124567  5
2018-01-09  -1.469664 -1.053060  0.078628  5
2018-01-10   0.350461  0.161549  0.781038  5

In [99]:
print("df.mean() = \n{0}\n".format(df.mean()))
print("df.mean(1) = \n{0}\n".format(df.mean(1)))
print("df.apply(np.cumsum) = \n{0}\n".format(df.apply(np.cumsum)))
print("df.apply(lambda x: x.max() - x.min()) = \n{0}\n".format(df.apply(lambda x: x.max() - x.min())))

df.mean() =
A   -0.131884
B    0.046851
C   -0.244300
D   -0.170399
dtype: float64

df.mean(1) =
2018-01-01    0.064480
2018-01-02    0.060715
2018-01-03   -0.510233
2018-01-04   -0.153516
2018-01-05   -0.370025
2018-01-06    0.195830
2018-01-07   -0.142705
2018-01-08   -0.280051
2018-01-09   -0.599424
2018-01-10    0.485598
Freq: D, dtype: float64

df.apply(np.cumsum) =
                   A         B         C         D
2018-01-01  1.016489  0.178953 -0.893446 -0.044077
2018-01-02  0.249569  1.289557 -0.313873 -0.724475
2018-01-03 -1.252877  1.693606 -0.712144 -1.268737
2018-01-04 -1.197397  1.745741 -2.131552 -0.571009
2018-01-05 -1.466762  0.796135 -2.921573 -0.042115
2018-01-06 -2.253942  1.946964 -2.417393 -0.126624
2018-01-07 -1.396728  1.967165 -3.178102 -0.814148
2018-01-08 -0.199633  1.360023 -3.302669 -2.399738
2018-01-09 -1.669297  0.306963 -3.224041 -2.353337
2018-01-10 -1.318836  0.468512 -2.443003 -1.703994

df.apply(lambda x: x.max() - x.min()) =
A    2.699541
B    2.203889
C    2.200446
D    2.283317
dtype: float64

In [104]:
s = pd.Series(np.random.randint(0, 7, size=10))
print("s = \n{0}\n".format(s))
print("s.value_counts() = \n{0}\n".format(s.value_counts()))
h = s.hist()

s =
0    4
1    0
2    3
3    5
4    4
5    2
6    5
7    4
8    3
9    6
dtype: int64

s.value_counts() =
4    3
5    2
3    2
6    1
2    1
0    1
dtype: int64

In [105]:
left = pd.DataFrame({'key': ['foo', 'foo'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['foo', 'foo'], 'rval': [4, 5]})
pd.merge(left, right, on='key')

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

In [106]:
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                          'foo', 'bar', 'foo', 'foo'],
                   'B' : ['one', 'one', 'two', 'three',
                          'two', 'two', 'one', 'three'],
                   'C' : np.random.randn(8),
                   'D' : np.random.randn(8)})
print("df = \n{0}\n".format(df))
print("df.groupby('A').sum() = \n{0}\n".format(df.groupby('A').sum()))
print("df.groupby(['A', 'B']).sum() = \n{0}\n".format(df.groupby(['A', 'B']).sum()))

df =
     A      B         C         D
0  foo    one  0.983425  0.168117
1  bar    one  0.719652  0.457917
2  foo    two  0.294161  0.470131
3  bar  three  0.568927 -1.088635
4  foo    two -1.966967  0.485330
5  bar    two -0.183114  0.219916
6  foo    one -2.602468 -0.827271
7  foo  three -0.585230 -0.414098

df.groupby('A').sum() =
            C         D
A
bar  1.105466 -0.410802
foo -3.877079 -0.117791

df.groupby(['A', 'B']).sum() =
                  C         D
A   B
bar one    0.719652  0.457917
    three  0.568927 -1.088635
    two   -0.183114  0.219916
foo one   -1.619043 -0.659154
    three -0.585230 -0.414098
    two   -1.672806  0.955462